//150px
.header
    background-color: $header
    &_navbar
        line-height: 130px
        font-weight: bold
        text-align: center
        &-text
            color: $navbar-text
            font-size: 22px
        .col-md-1
            margin-right: 65px
            
            
            