$dark-orange: #8a6d4c
$light: #ffffff
$background-button: #60428f
$background-button-border: #33244ac7
$background-button-hover: #825c8f
$background-button-border-hover: #6d4f70d7
$logo: #c59c6c
